NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://akshayb99:123AkshaY@akshayclusters.nqy2xa4.mongodb.net/ChatApp?retryWrites=true&w=majority

JWT_SECRET=Hi-Iam-Akshay-shetti-and-this-is-mySecret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=5

EMAIL_USERNAME=62ff773d42307d
EMAIL_PASSWORD=8ccc844dabe824
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

