NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://akshayb99:123456987@akshayclusters.nqy2xa4.mongodb.net/ChatApp?retryWrites=true&w=majority

JWT_SECRET=Hi-Iam-Akshay-shetti-and-this-is-mySecret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=5